button
  background: transparent
  border: 1px solid #61DAFB
  color: #61DAFB
  font-size: 18px

input[type=text]
  border: 1px solid #61DAFB
  font-size: 18px
  height: 21px

.button-name-input
    margin-right: 5px