.image-logo
    height: 10vmin
    pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .image-logo
    animation: image-logo-spin infinite 20s linear

@keyframes image-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)